a
    color: #000
    text-decoration: none
    &:hover
        text-decoration: underline
    &:visited
        color: #727db1
    &:active
        color: #ff4444
    &[href="https://gmail.com/"] 
        font-style: italic